{
  "name": "tem-api",
  "version": "0.0.1",
  "private": true,
  "description": "",
  "author": "",
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "type-check": "tsc --noEmit",
    "start": "nest start",
    "start:dev": "nest start --watch --env-file .env.development",
    "start:test": "nest start --watch --env-file .env.test",
    "start:prod": "NODE_ENV=production node dist/main --env-file .env.production",
    "start:debug": "nest start --debug --watch",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "lint:check": "eslint \"{src,apps,libs,test}/**/*.ts\"",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "env:setup": "ts-node scripts/setup-env.ts",
    "dev:services": "ts-node scripts/setup-dev-env.ts",
    "dev:services:up": "docker-compose -f docker-compose.dev-services.yml up -d",
    "dev:services:down": "docker-compose -f docker-compose.dev-services.yml down",
    "dev:services:logs": "docker-compose -f docker-compose.dev-services.yml logs -f",
    "dev:services:clean": "docker-compose -f docker-compose.dev-services.yml down -v",
    "deploy": "ts-node scripts/deploy.ts",
    "orm:debug": "NODE_ENV=development mikro-orm debug",
    "orm:debug:prod": "NODE_ENV=production mikro-orm debug",
    "deps:graph": "ts-node scripts/generate-deps-graph.ts",
    "deps:analyze": "madge --circular --extensions ts src/"
  },
  "dependencies": {
    "@fastify/static": "^8.2.0",
    "@fastify/swagger": "^9.5.1",
    "@mikro-orm/core": "^6.4.16",
    "@mikro-orm/migrations": "^6.4.16",
    "@mikro-orm/mysql": "^6.4.16",
    "@mikro-orm/nestjs": "^6.1.1",
    "@mikro-orm/postgresql": "^6.4.16",
    "@nestjs/common": "^11.1.5",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.5",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-fastify": "^11.1.5",
    "@nestjs/swagger": "11.2.0",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "dotenv": "^17.2.1",
    "joi": "^17.13.3",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^5.0.0",
    "@mermaid-js/mermaid-cli": "^11.6.0",
    "@mikro-orm/cli": "^6.4.16",
    "@nestjs/cli": "^11.0.7",
    "@nestjs/schematics": "^11.0.5",
    "@nestjs/testing": "^11.1.5",
    "@swc/cli": "^0.7.8",
    "@swc/core": "^1.13.2",
    "@types/bcrypt": "^6.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.1.0",
    "@types/passport-jwt": "^4.0.1",
    "@types/supertest": "^6.0.3",
    "chalk": "^5.4.1",
    "eslint": "^9.31.0",
    "eslint-plugin-format": "^1.0.1",
    "eslint-plugin-import": "^2.32.0",
    "jest": "^30.0.5",
    "madge": "^8.0.0",
    "source-map-support": "^0.5.21",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.0",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
